{
	"Status": "Status",
	"Company": "Company",
	"Last Name": "Last Name",
	"Email": "Email",
	"Phone": "Phone",
	"Commission": "Commission",
	"Actions": "Actions",
	"Add": "Add",
	"Edit": "Edit",
	"Activate": "Activate",
	"Deactivate": "Deactivate",
	"Show X entries": "Show X entries",
	"Sort": "Sort",
	"Search": "Search",
	"Professionnal/Private individual": "Professionnal/Private individual",
	"Business name": "Business name",
    "Business provider Last name": "Business provider Last name",
	"Business provider First name": "Business provider First name",
    "Company id": "Company id",
	"Address": "Address",
	"Address(2 line)": "Adress(2 line)",
	"Zip Code": "Zip code",
	"Country": "Country",
	"Save": "Save",
	"Cancel": "Cancel"
}