{
	"Status": "Statut",
	"Company": "Entreprise",
	"Last Name": "Nom",
	"Email": "Email",
	"Phone": "Téléphone",
	"Commission": "% Com",
	"Actions": "Actions",
	"Add": "Add",
	"Edit": "Modifier",
    "Activate": "Activer",
	"Deactivate": "Désativer",
	"Show X entries": "Afficher X résultats",
	"Sort": "Tri",
	"Search": "Recherche",
    "Professionnal/Private individual": "Professionnel/Particulier",
    "Business name": "Raison sociale",
    "Business provider Last name": "Nom apporteur",
	"Business provider First name": "Prénom apporteur",
    "Company id": "Siret",
	"Address": "Adresse",
	"Address(2 line)": "Adresse(suite)",
	"Zip Code": "Code postal",
	"Country": "Pays",
	"Save": "Enregistrer",
	"Cancel": "Annuler"
}